# https://github.com/ddollar/forego
ASSET_HOST=localhost:3000
APPLICATION_HOST=localhost:3000
PORT=3000
RACK_ENV=development
RACK_MINI_PROFILER=0
SECRET_KEY_BASE=development_secret
EXECJS_RUNTIME=Node

SMTP_ADDRESS=smtp.example.com
SMTP_DOMAIN=example.com
SMTP_PASSWORD=password
SMTP_USERNAME=username

WEB_CONCURRENCY=1

GITHUB_CLIENT_ID=7c39f171df6831099882
GITHUB_CLIENT_SECRET=04139781a7b41856199ec7f77648486eaea76bb5

FACEBOOK_CLIENT_ID=659451717539522
FACEBOOK_CLIENT_SECRET=1649c427202a6263aae0ffac452fde2e

GOOGLE_CLIENT_ID=787938718198-7babfnf7o3fendrrc6jsvstiq0t7meol.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=1FD-501z2SU5XtV-AjWC5R-E

VK_CLIENT_ID=5519492
VK_CLIENT_SECRET=nO4IgLh6CChR4l1DKbrR

SLACK_WEBHOOK_URL=
SLACK_TEAM_URL=
SLACK_ADMIN_TOKEN=
SLACK_DEFAULT_CHANNELS=